# ScanPro

./: worklog.md
agent-ctx/: 2-a-code-agent.md  2-d-code-agent.md  dart-features-annotations-cloudsync-agent.md
download/scanpro/: generate_architecture_pdf.py
download/scanpro/scanpro/: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
download/scanpro/scanpro/android/: build.gradle  gradle.properties  settings.gradle
download/scanpro/scanpro/android/app/: build.gradle  proguard-rules.pro
download/scanpro/scanpro/android/app/src/main/: AndroidManifest.xml
download/scanpro/scanpro/android/app/src/main/kotlin/com/scanpro/app/: MainActivity.kt
download/scanpro/scanpro/integration_test/: app_test.dart  scanner_flow_test.dart
download/scanpro/scanpro/lib/: app.dart  main.dart
download/scanpro/scanpro/lib/core/constants/: api_constants.dart  app_constants.dart  db_constants.dart  firebase_constants.dart
download/scanpro/scanpro/lib/core/error/: exceptions.dart  failures.dart
download/scanpro/scanpro/lib/core/errors/: exceptions.dart  failures.dart
download/scanpro/scanpro/lib/core/extensions/: context_extensions.dart  date_extensions.dart  string_extensions.dart
download/scanpro/scanpro/lib/core/network/: api_client.dart  network_info.dart
download/scanpro/scanpro/lib/core/routing/: app_router.dart
download/scanpro/scanpro/lib/core/theme/: app_theme.dart  color_schemes.dart  dimensions.dart  text_styles.dart
download/scanpro/scanpro/lib/core/usecases/: usecase.dart
download/scanpro/scanpro/lib/core/utils/: date_utils.dart  file_utils.dart  image_utils.dart  validators.dart
download/scanpro/scanpro/lib/core/widgets/: custom_app_bar.dart  empty_state.dart  error_widget.dart  loading_widget.dart
download/scanpro/scanpro/lib/di/: injection.dart
download/scanpro/scanpro/lib/di/modules/: ai_module.dart  ocr_module.dart  pdf_module.dart  scanner_module.dart  security_module.dart  sync_module.dart
download/scanpro/scanpro/test/unit/ai/: summarize_document_test.dart
download/scanpro/scanpro/test/unit/documents/: get_documents_test.dart
download/scanpro/scanpro/test/unit/ocr/: extract_text_test.dart
download/scanpro/scanpro/test/widget/: documents_screen_test.dart  home_screen_test.dart  lock_screen_test.dart
download/scanpro/scanpro_apk/: README.md  pubspec.yaml
download/scanpro/scanpro_apk/android/: gradle.properties
download/scanpro/scanpro_apk/android/app/: build.gradle.kts
download/scanpro/scanpro_apk/lib/: main.dart
download/scanpro/scanpro_apk/lib/di/: app_module.dart
download/scanpro/scanpro_apk/test/: widget_test.dart
(+330 files in other folders)
