buildscript {
    ext {
        kotlin_version = '1.9.22'
        firebase_crashlytics_version = '3.0.1'
        google_services_version = '4.4.2'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        maven { url 'https://pkgs.dev.azure.com/SyncfusionInc/Flutter%20UI%20Components/_packaging/syncfusion_flutter/npm/registry/' }
    }

    configurations.all {
        resolutionStrategy {
            force "com.google.android.gms:play-services-basement:18.4.0"
            force "com.google.android.gms:play-services-tasks:18.5.0"
            force "com.google.android.gms:play-services-base:18.5.0"
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
