org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=512M -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# AndroidX
android.useAndroidX=true

# Jetifier
android.enableJetifier=true

# R8 Full Mode
android.enableR8.fullMode=true

# Kotlin JVM Args
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Flutter
flutter.minSdkVersion=24
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34

# Memory Settings
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=512m -XX:MaxMetaspaceSize=512m
